<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello, World" />










<meta name="description" content="拉格朗日数乘 Lagrange multipliers are used to find the stationary points of a function of several variables subject to one or more constrains.  等式限制的情况考虑变量\(\boldsymbol x\in R^{D}\)，限制条件是\(g(\boldsymbol">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈机器学习中Lagrange-Multipliers">
<meta property="og:url" content="https://muyi110.github.io/2018/07/11/浅谈机器学习中Lagrange-Multipliers/index.html">
<meta property="og:site_name" content="MuYi&#39;s Blog">
<meta property="og:description" content="拉格朗日数乘 Lagrange multipliers are used to find the stationary points of a function of several variables subject to one or more constrains.  等式限制的情况考虑变量\(\boldsymbol x\in R^{D}\)，限制条件是\(g(\boldsymbol">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://muyi110.github.io/images/2018.png">
<meta property="og:image" content="https://muyi110.github.io/images/20180712.png">
<meta property="og:updated_time" content="2018-07-12T03:40:35.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈机器学习中Lagrange-Multipliers">
<meta name="twitter:description" content="拉格朗日数乘 Lagrange multipliers are used to find the stationary points of a function of several variables subject to one or more constrains.  等式限制的情况考虑变量\(\boldsymbol x\in R^{D}\)，限制条件是\(g(\boldsymbol">
<meta name="twitter:image" content="https://muyi110.github.io/images/2018.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muyi110.github.io/2018/07/11/浅谈机器学习中Lagrange-Multipliers/"/>





  <title>浅谈机器学习中Lagrange-Multipliers | MuYi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuYi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此博客创建于2018-07-10</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muyi110.github.io/2018/07/11/浅谈机器学习中Lagrange-Multipliers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="穆义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuYi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈机器学习中Lagrange-Multipliers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T21:05:03+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="拉格朗日数乘"><a href="#拉格朗日数乘" class="headerlink" title="拉格朗日数乘"></a>拉格朗日数乘</h1><blockquote>
<p>Lagrange multipliers are used to find the stationary points of a function of several variables subject to one or more constrains.</p>
</blockquote>
<h2 id="等式限制的情况"><a href="#等式限制的情况" class="headerlink" title="等式限制的情况"></a>等式限制的情况</h2><p>考虑变量\(\boldsymbol x\in R^{D}\)，限制条件是\(g(\boldsymbol x) = 0\)。限制条件表示为在\(\boldsymbol x\)空间里的\(D-1\)维表面。在限制表面上的任何点，其梯度\(\nabla g\left(\boldsymbol x\right)\)都和限制表面正交。下图是对此说明。<br><img src="/images/2018.png" alt="有等式约束的拉格朗日数乘图例"></p>
<ul>
<li><strong>对上面一句话（其梯度\(\nabla g\left(\boldsymbol x\right)\)都和限制表面正交）证明:</strong><br>考虑限制表面上的一个点\(\boldsymbol x\)，同时考虑一个相邻的点\(\boldsymbol x+\boldsymbol \varepsilon\)也在限制表面上，利用泰勒展开公式得到$$g\left(\boldsymbol x+\boldsymbol \varepsilon\right)=g\left(\boldsymbol x\right) +\boldsymbol \varepsilon^{T}\nabla g\left(\boldsymbol x\right)$$由于\(\boldsymbol x\)与\(\boldsymbol x+\boldsymbol \varepsilon\)都在限制表面上，得到\(g(\boldsymbol x)=g(\boldsymbol x+\boldsymbol \varepsilon)\)，因此有\(\boldsymbol \varepsilon^{T}\nabla g\left(\boldsymbol x\right)=0\)当\(\lim \left| \boldsymbol \varepsilon\right| \rightarrow 0\)。由于\(\boldsymbol \varepsilon\)和限制表面\(g(\boldsymbol x) = 0\)平行，所以梯度\(\nabla g\left(\boldsymbol x\right)\)都和限制表面正交。</li>
<li><strong>杂谈：为什么有\(\boldsymbol \varepsilon\)和限制表面\(g(\boldsymbol x) = 0\)平行？</strong><br>由于\(\boldsymbol x\)与\(\boldsymbol x+\boldsymbol \varepsilon\)都在限制表面上，说明向量\(\boldsymbol \varepsilon\)的”头”和”尾”都在限制表面上，因此有\(\boldsymbol \varepsilon\)和限制表面\(g(\boldsymbol x) = 0\)平行。</li>
</ul>
<p>接下来的目的是要在限制表面\(g(\boldsymbol x) = 0\)上寻找一点\(\boldsymbol x^\ast\)，使得目标函数\(f\left(\boldsymbol x\right)\)取最大值。<strong>像这样的点满足一个属性：向量\(\nabla f\left(\boldsymbol x\right)\)也和限制表面正交。</strong></p>
<ul>
<li><strong>如何理解向量\(\nabla f\left(\boldsymbol x^\ast\right)\)也和限制表面正交？</strong><br>非正式的解释如下：\(\boldsymbol x\)在限制表面\(g(\boldsymbol x) = 0\)上移动，直到找到使目标函数\(f\left(\boldsymbol x\right)\)取最大值时停止，若\(\nabla f\left(\boldsymbol x\right)\)与\(\nabla g\left(\boldsymbol x\right)\)不共线，则\(\nabla f\left(\boldsymbol x\right)\)在该点有一个切向分量，\(\boldsymbol x\)沿着该分量移动使得\(f\left(\boldsymbol x\right)\)可以取得更大的值，最终会稳定在一个使得\(\nabla f\left(\boldsymbol x\right)\)与\(\nabla g\left(\boldsymbol x\right)\)共线的位置。（可以类比梯度法（上升/下降）找极值理解）</li>
</ul>
<p>因此存在一个参数\(\lambda\)使得$$\nabla f\left(\boldsymbol x\right)+\lambda \nabla g\left(\boldsymbol x\right)=0$$进而自然引出拉格朗日函数$$L\left(\boldsymbol x,\lambda\right)=f\left(\boldsymbol x\right)+\lambda g\left(\boldsymbol x\right)$$通过令\(\nabla _{\boldsymbol x}L=0\)得到所求的极值点。(在等式限制条件下，\(\min f(\boldsymbol x)\)与\(\max f(\boldsymbol x)\)应用拉格朗日是对等的，没啥区别）</p>
<h2 id="不等式限制条件"><a href="#不等式限制条件" class="headerlink" title="不等式限制条件"></a>不等式限制条件</h2><p>接下来探讨\(\max f\left(\boldsymbol x\right)\)，限制条件为\(g\left(\boldsymbol x\right)\geq 0\)，下图是对不等式约束情况说明。<br><img src="/images/20180712.png" alt="不等式约束的拉格朗日数乘法图例"><br>针对不等式约束情况的解有两种情况：</p>
<ol>
<li>落在\(g(\boldsymbol x)&gt;0\)的区域。在此种情况下限制函数\(g(\boldsymbol x)\)不起作用，只需简单令\(\nabla f(\boldsymbol x)=0\)求解即可，这和等式限制条件下的拉格朗日函数中\(\lambda =0\)等价。</li>
<li>落在\(g(\boldsymbol x)=0\)的区域。这和之前讨论的等式约束条件类似，此时\(\lambda \neq 0\)。注意此时只有函数\(f(\boldsymbol x)\)的梯度\(\nabla f\left(\boldsymbol x\right)\)指向远离\(g(\boldsymbol x)&gt;0\)的区域，才有函数\(f(\boldsymbol x)\)取极大值（上图有说明，解释可参考上面等式约束部分“非正式的解释”）。于是有\(\nabla f(\boldsymbol x)=-\lambda\nabla g(\boldsymbol x)\)，其中\(\lambda &gt;0\)。</li>
</ol>
<p>以上两种情况都有\(\lambda g(\boldsymbol x)=0\)，因此问题转为下式带约束的极大值$$L\left(\boldsymbol x,\lambda\right)=f\left(\boldsymbol x\right)+\lambda g\left(\boldsymbol x\right)$$$$\begin{cases}g\left( x\right) =0\ \lambda \geq 0\ \lambda g\left( x\right) =0\end{cases}$$约束条件为KKT条件。<br><strong>注意如果是\(\min f\left(\boldsymbol x\right)\)，限制条件为\(g\left(\boldsymbol x\right)\geq 0\)，则拉格朗日函数应该为\(L\left(\boldsymbol x,\lambda\right)=f\left(\boldsymbol x\right)-\lambda g\left(\boldsymbol x\right)\)其中\(\lambda \geq 0\)</strong></p>
<ul>
<li><strong>对上面注意事项解释如下</strong><br>如果限制条件成立，则\(L\boldsymbol x,\lambda)=f(\boldsymbol x)\);但是若限制条件不满足，即\(g(\boldsymbol x)&lt;0\)，则需要惩罚，由于\(\lambda\geq 0\)则惩罚项\(\lambda g(\boldsymbol x)=-\infty\)。则\(L\boldsymbol x,\lambda)=f(\boldsymbol x)-(-\infty)\)，因此问题转为$$L\left( x,\lambda\right) =\begin{cases}f\left( x\right) ,满足限制\ +\infty ,不满足限制\end{cases}$$在这种情况下最小化才有意义（和原文题\(\min f\left(\boldsymbol x\right)\)保持一致）。如果拉格朗日数乘算子前还是”+”的话，则问题转为$$L\left( x,\lambda\right) =\begin{cases}f\left( x\right) ,满足限制\ -\infty ,不满足限制\end{cases}$$此时最小化无意义。（此思想对于其他的情况也适用）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/python中内置函数map与模块concurrent-futures中map函数探讨/" rel="next" title="python中内置函数map与模块concurrent.futures中map函数探讨">
                <i class="fa fa-chevron-left"></i> python中内置函数map与模块concurrent.futures中map函数探讨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wukong.png"
                alt="穆义" />
            
              <p class="site-author-name" itemprop="name">穆义</p>
              <p class="site-description motion-element" itemprop="description">既已无岸，不必回头，唯有向前，踏碎云霄，放肆桀骜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拉格朗日数乘"><span class="nav-number">1.</span> <span class="nav-text">拉格朗日数乘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#等式限制的情况"><span class="nav-number">1.1.</span> <span class="nav-text">等式限制的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不等式限制条件"><span class="nav-number">1.2.</span> <span class="nav-text">不等式限制条件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穆义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
