<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello, World" />










<meta name="description" content="深度学习的实用层面数据集划分：训练/验证/测试 应用深度学习/机器学习是一个不断迭代的过程。  对于一个实际问题的样本数据，在建立模型的过程中，数据集会被划分为如下部分：  训练集：对模型进行训练，学习模型的参数； 验证集：用于交叉验证，选择最好的模型； 测试集：对学习到的模型进行测试，获取模型运行的无偏估计。  对小数据情况（如：100、1000、10000）数据集通常按照如下比例划分：">
<meta property="og:type" content="article">
<meta property="og:title" content="02.改善深层神经网络">
<meta property="og:url" content="https://muyi110.github.io/2018/08/01/02-改善深层神经网络/index.html">
<meta property="og:site_name" content="MuYi&#39;s Blog">
<meta property="og:description" content="深度学习的实用层面数据集划分：训练/验证/测试 应用深度学习/机器学习是一个不断迭代的过程。  对于一个实际问题的样本数据，在建立模型的过程中，数据集会被划分为如下部分：  训练集：对模型进行训练，学习模型的参数； 验证集：用于交叉验证，选择最好的模型； 测试集：对学习到的模型进行测试，获取模型运行的无偏估计。  对小数据情况（如：100、1000、10000）数据集通常按照如下比例划分：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://muyi110.github.io/images/deeplearning_ai_028.png">
<meta property="og:image" content="https://muyi110.github.io/images/deeplearning_ai_029.png">
<meta property="og:updated_time" content="2018-08-01T12:54:49.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.改善深层神经网络">
<meta name="twitter:description" content="深度学习的实用层面数据集划分：训练/验证/测试 应用深度学习/机器学习是一个不断迭代的过程。  对于一个实际问题的样本数据，在建立模型的过程中，数据集会被划分为如下部分：  训练集：对模型进行训练，学习模型的参数； 验证集：用于交叉验证，选择最好的模型； 测试集：对学习到的模型进行测试，获取模型运行的无偏估计。  对小数据情况（如：100、1000、10000）数据集通常按照如下比例划分：">
<meta name="twitter:image" content="https://muyi110.github.io/images/deeplearning_ai_028.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muyi110.github.io/2018/08/01/02-改善深层神经网络/"/>





  <title>02.改善深层神经网络 | MuYi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuYi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此博客创建于2018-07-10</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reprinted_article">
          <a href="/reprinted-article/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            转载文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muyi110.github.io/2018/08/01/02-改善深层神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="穆义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuYi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02.改善深层神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T11:33:38+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习课程-Andrew-Ng-学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习课程(Andrew Ng)学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="深度学习的实用层面"><a href="#深度学习的实用层面" class="headerlink" title="深度学习的实用层面"></a>深度学习的实用层面</h1><h2 id="数据集划分：训练-验证-测试"><a href="#数据集划分：训练-验证-测试" class="headerlink" title="数据集划分：训练/验证/测试"></a>数据集划分：训练/验证/测试</h2><blockquote>
<p>应用深度学习/机器学习是一个不断迭代的过程。</p>
</blockquote>
<p>对于一个实际问题的样本数据，在建立模型的过程中，数据集会被划分为如下部分：</p>
<ul>
<li>训练集：对模型进行<strong>训练</strong>，学习模型的参数；</li>
<li>验证集：用于<strong>交叉验证，选择最好的模型</strong>；</li>
<li>测试集：对学习到的模型进行测试，获取模型运行的无偏估计。</li>
</ul>
<p>对<strong>小数据情况</strong>（如：100、1000、10000）数据集通常按照如下比例划分：</p>
<ul>
<li>无验证集：70% / 30%；</li>
<li>有验证集：60% / 20% / 20%。</li>
</ul>
<p>对<strong>大数据情况</strong>，数据规模可能是百万级别的，验证集和测试集所占的比重会趋向于更小。验证集的目的是选择最好的模型，验证集只要足够大到验证大约2-10种模型，不需要20%数据集，例如在百万级别数据中，选1万数据作为验证集就行。大数据集的的划分可以按照如下划分（建议）：</p>
<ul>
<li>100万数据：98% / 1% / 1%；</li>
<li>更多数据：99.5% / 0.25% / 0.25%。</li>
</ul>
<p><strong>建议</strong>：要确保<strong>验证集</strong>和<strong>测试集</strong>的数据来自同一分布。</p>
<h2 id="偏差-方差"><a href="#偏差-方差" class="headerlink" title="偏差/方差"></a>偏差/方差</h2><p><img src="/images/deeplearning_ai_028.png" alt="偏差和方差">在深度学习（或机器学习）中，偏差和方差的解释如下：</p>
<ul>
<li>偏差：可通过<strong>训练误差(train set error)</strong>反映，当<strong>训练误差大时</strong>，说明当前模型<strong>偏差高</strong>，模型存在<strong>欠拟合</strong>；</li>
<li>方差：可通过<strong>验证误差(dev set error)</strong>反映，当<strong>验证误差大时</strong>，说明当前模型<strong>方差高</strong>，模型存在<strong>过拟合</strong>。</li>
</ul>
<p>好的模型应该是<strong>偏差和方差都小</strong>。<br><strong>存在高偏差</strong>：</p>
<ul>
<li>训练更大的网络（添加隐藏层或隐藏单元数目或更大的神经网络结构）；</li>
<li>增加训练时间（不一定有效）。</li>
</ul>
<p><strong>存在高方差</strong>：</p>
<ul>
<li>增加样本数据；</li>
<li>添加<strong>正则化(regularization)</strong>；</li>
<li>寻找更加合适的网络结构。</li>
</ul>
<h2 id="正则化-regularization"><a href="#正则化-regularization" class="headerlink" title="正则化(regularization)"></a>正则化(regularization)</h2><blockquote>
<p>深度学习可能存在<strong>过拟合问题–高方差</strong>，有两个解决方法，一个是<strong>正则化</strong>，一个是<strong>准备更多数据</strong>。<strong>正则化</strong>是在成本函数中添加一个正则化项，限制模型的复杂度。</p>
</blockquote>
<p>$$\dfrac{\lambda}{2m}||w||_2$$</p>
<h3 id="Logistic回归中正则化"><a href="#Logistic回归中正则化" class="headerlink" title="Logistic回归中正则化"></a>Logistic回归中正则化</h3><p>对于<code>Logistic regression</code>，加入<code>L2</code>正则化（也称<code>L2</code>范数）的代价函数：$$J(w,b)=\dfrac{1}{m}\sum_{i=1}^{m}L(\widehat {y}^{(i)},y^{(i)})+\dfrac{\lambda}{2m}||w||_2$$其中<code>L2</code>正则化：$$\dfrac{\lambda}{2m}||w||<em>2 =\dfrac{\lambda}{2m}\sum</em>{j=1}^{n_x}w_j^2 =\dfrac{\lambda}{2m}w^T w$$有时也使用<code>L1</code>正则化：$$\dfrac{\lambda}{2m}||w||<em>1 =\dfrac{\lambda}{2m}\sum</em>{j=1}^{n_x}|w_j|$$上式中\(\lambda\)是<strong>正则化因子，是超参数（通常使用验证集或交叉验证集来配置这个参数）。</strong><br>如果用<code>L1 &#39;正则化，参数\\(w\\)最终会是**稀疏**的，就是说\\(w\\)中有很多\\(0\\)。在训练网络时，越来越倾向于使用</code> L2 <code>正则化。
**注意**：</code> lambda <code>在</code> Python <code>中属于保留字段，所有在编程时候，使用</code> lambd `代替正则化因子。</p>
<h3 id="神经网络中的正则化"><a href="#神经网络中的正则化" class="headerlink" title="神经网络中的正则化"></a>神经网络中的正则化</h3><p><strong>避免过拟合的标准的方式添加<code>L2</code>正则化项</strong>，需修改代价函数：$$J = -\dfrac{1}{m} \sum\limits_{i = 1}^{m} \large{(}\small y^{(i)}\log\left(a^{<a href="i">L</a>}\right) + (1-y^{(i)})\log\left(1- a^{<a href="i">L</a>}\right) \large{)}$$为$$J_{regularized} = \small \underbrace{-\dfrac{1}{m} \sum\limits_{i = 1}^{m} \large{(}\small y^{(i)}\log\left(a^{<a href="i">L</a>}\right) + (1-y^{(i)})\log\left(1- a^{<a href="i">L</a>}\right) \large{)} }<em>\text{cross-entropy cost} + \underbrace{\dfrac{\lambda}{2m} \sum\limits</em>{l=1}^{L}\sum\limits_{k=1}^{n^{[l-1]}}\sum\limits_{j=1}^{n^{[l]}} W_{k,j}^{[l]2} }_\text{L2 regularization cost}$$<br><strong>权重衰减(Weight decay)</strong><br><strong>对于神经网络，加入正则化项后，梯度变为（反向传播用到）：</strong>$$dW^{[l]}=\dfrac{\partial L}{\partial {w^{[l]}}}+\dfrac{\lambda}{m}W^{[l]}$$得到梯度更新公式：$$W^{[l]}=W^{[l]}-\alpha dW^{[l]}$$可得：$$W^{[l]}=W^{[l]}-\alpha [\dfrac{\partial L}{\partial {W^{[l]}}}+\dfrac{\lambda}{m}W^{[l]}]$$$$=W^{[l]}-\alpha \dfrac{\lambda}{m}W^{[l]}-\alpha \dfrac{\partial L}{\partial {W^{[l]}}}$$$$=(1-\dfrac{\alpha \lambda}{m})W^{[l]}-\alpha \dfrac{\partial L}{\partial {W^{[l]}}}$$其中，由于\(1-\dfrac{\alpha \lambda}{m} &lt; 1\)，会给原来的\(W^{[l]}\)一个衰减系数，因此<code>L2</code>正则化称为<strong>权重衰减(Weight Decay)</strong>。</p>
<h2 id="正则化减小过拟合的原因"><a href="#正则化减小过拟合的原因" class="headerlink" title="正则化减小过拟合的原因"></a>正则化减小过拟合的原因</h2><p><strong>直观解释</strong><br><img src="/images/deeplearning_ai_029.png" alt="正则化减小过拟合">如果正则化\(\lambda\)设置的足够大，权重矩阵\(W\)会被设置接近\(0\)，直观理解是把隐藏单元的权重设置为\(0\)，于是基本上消除了这些隐藏单元的影响。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/01-神经网络和深度学习/" rel="next" title="01.神经网络和深度学习">
                <i class="fa fa-chevron-left"></i> 01.神经网络和深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wukong.png"
                alt="穆义" />
            
              <p class="site-author-name" itemprop="name">穆义</p>
              <p class="site-description motion-element" itemprop="description">既已无岸，不必回头，唯有向前，踏碎云霄，放肆桀骜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度学习的实用层面"><span class="nav-number">1.</span> <span class="nav-text">深度学习的实用层面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集划分：训练-验证-测试"><span class="nav-number">1.1.</span> <span class="nav-text">数据集划分：训练/验证/测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差-方差"><span class="nav-number">1.2.</span> <span class="nav-text">偏差/方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化-regularization"><span class="nav-number">1.3.</span> <span class="nav-text">正则化(regularization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归中正则化"><span class="nav-number">1.3.1.</span> <span class="nav-text">Logistic回归中正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络中的正则化"><span class="nav-number">1.3.2.</span> <span class="nav-text">神经网络中的正则化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化减小过拟合的原因"><span class="nav-number">1.4.</span> <span class="nav-text">正则化减小过拟合的原因</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穆义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
